link	run_acc_sra	lat	long	coordinateUncertaintyInMeters	origin
PRJNA253681_Scomber-scombrus	SRR1766224	45.334415	-1.562334	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766216	45.334415	-1.562334	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766218	45.334415	-1.562334	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766225	43.895548	-2.529131	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766199	43.895548	-2.529131	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766221	40.312749	2.008707	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766223	40.312749	2.008707	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766222	36.137563	-7.000082	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766215	36.137563	-7.000082	83189	datathon
PRJNA253681_Scomber-scombrus	SRR1766217	36.137563	-7.000082	83189	datathon
