                                          preds      means       lows     highs
meanlat.gbif                       meanlat.gbif -1.066e-03 -1.302e-02 6.846e-03
n_ECOREGIONS.all               n_ECOREGIONS.all  7.627e-03 -1.954e-04 1.154e-02
max.95.sea.gbif.nrm         max.95.sea.gbif.nrm  5.291e-01  5.943e-02 9.515e-01
eco_per_range                     eco_per_range -2.052e-03 -7.230e-03 5.464e-04
Log_BodySize                       Log_BodySize -5.366e-02 -1.588e-01 4.708e-02
Fecundity_EggSize             Fecundity_EggSize  4.396e-04 -1.228e-02 9.218e-03
Generational_Structure   Generational_Structure -3.795e-01 -9.386e-01 2.721e-01
ReturnToSpawningGround   ReturnToSpawningGround -4.665e-01 -9.773e-01 4.253e-02
Spawning_mode                     Spawning_mode  1.071e-01 -7.655e-02 2.765e-01
Larval_feeding                   Larval_feeding  1.650e-01 -9.903e-02 4.216e-01
PLD_point2                           PLD_point2  1.314e-03 -4.466e-03 3.453e-03
isPlanktonic_atanypoint isPlanktonic_atanypoint  5.625e-01 -5.532e-02 1.169e+00
isBenthic                             isBenthic -4.401e-02 -3.683e-01 2.881e-01
Large_Adult_Range             Large_Adult_Range  2.463e-02 -3.175e-01 3.865e-01
